{% load static %}
{% load compress %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Голодные игры</title>

    {% compress css %}

        <link rel="stylesheet" href="{% static 'scss/login.scss' %}" type="text/x-scss">

    {% endcompress %}

    <script src="{% static 'packages/jquery-3.6.1.min.js' %}"></script>

    <style>

        @font-face {

            font-family: RubikGlitchPop;
            src: url("{% static 'fonts/RubikGlitchPop.ttf' %}");
        
        }

        @font-face {

            font-family: PressStart;
            src: url("{% static 'fonts/PressStart.ttf' %}");

        }

        #gameCanvas {

            background-image: url("{% static 'jpg/galaxy.jpg' %}")

        }

    </style>

</head>

<body>

    <script>


    </script>

<!--     <audio  controls autoplay loop>
        <source src="{% static 'mp3/song.mp3' %}" type="audio/mpeg">
    </audio> -->

    <style>

        @font-face {

            font-family: RubikGlitchPop;
            src: url("{% static 'fonts/RubikGlitchPop.ttf' %}");

        }

        @font-face {

            font-family: PressStart;
            src: url("{% static 'fonts/PressStart.ttf' %}");

        }

        body {

            background-image: url("{% static 'jpg/galaxy.jpg' %}");
            background-size: cover; /* This property ensures the background image covers the entire element */
            background-repeat: no-repeat; 

            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;

        }

        #gameCanvas {

            background-image: url("{% static 'jpg/galaxy.jpg' %}")

        }

        </style>


    <div class="topnav">

        <div class="logo"></div>

    </div>

    <h1 id="pageTitle">Голодные игры</h1>
    
    <div id="registerForm">

        <div class="wrapper">

            <h2>Регистрация</h2>

            <form method="POST">

                {% csrf_token %}

                <div class="fields">

                    <div class="field">

                        <svg class="field-icon" data-field-icon xmlns="http://www.w3.org/2000/svg" width="23.339" height="23.34" viewBox="0 0 23.339 23.34">
                            <path id="Icon_ionic-ios-person" data-name="Icon ionic-ios-person" d="M27.828,27.251c-.438-1.933-2.936-2.875-3.8-3.179a28.323,28.323,0,0,0-3.167-.608,3.218,3.218,0,0,1-1.465-.675,12.8,12.8,0,0,1-.1-3,9.016,9.016,0,0,0,.693-1.319,17.013,17.013,0,0,0,.511-2.3s.5,0,.675-.875a8.612,8.612,0,0,0,.45-2.036c-.036-.7-.419-.681-.419-.681a10.657,10.657,0,0,0,.413-3.118c.055-2.5-1.9-4.96-5.446-4.96-3.592,0-5.507,2.462-5.452,4.96a11.116,11.116,0,0,0,.407,3.118s-.383-.018-.419.681a8.612,8.612,0,0,0,.45,2.036c.17.875.675.875.675.875a17.013,17.013,0,0,0,.511,2.3,9.016,9.016,0,0,0,.693,1.319,12.8,12.8,0,0,1-.1,3,3.218,3.218,0,0,1-1.465.675,28.323,28.323,0,0,0-3.167.608c-.863.3-3.361,1.246-3.8,3.179a.486.486,0,0,0,.48.59H27.354A.485.485,0,0,0,27.828,27.251Z" transform="translate(-4.501 -4.5)"/>
                        </svg>

                        <svg id="nameError" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Warning Icon "><title>Warning Icon</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0.999756C4.13401 0.999756 1 4.13376 1 7.99976C1 11.8657 4.13401 14.9998 8 14.9998C11.866 14.9998 15 11.8657 15 7.99976C15 4.13376 11.866 0.999756 8 0.999756ZM0 7.99976C0 3.58148 3.58172 -0.000244141 8 -0.000244141C12.4183 -0.000244141 16 3.58148 16 7.99976C16 12.418 12.4183 15.9998 8 15.9998C3.58172 15.9998 0 12.418 0 7.99976ZM7.5 8.99951V3.99999H8.5V8.99951H7.5ZM9 11C9 11.5523 8.55228 12 8 12C7.44772 12 7 11.5523 7 11C7 10.4477 7.44772 10 8 10C8.55228 10 9 10.4477 9 11Z" fill="currentColor"></path></svg>

                        <input type="text" name="u" id="usernameField" placeholder="Ник">

                    </div>

                    <div class="field">

                        <input type="password" name="p" id="passwordField" placeholder="Пароль">

                    </div>

                </div>  
                
                <div class='buttons'>
                    
                    <button type="submit" id="registerBtn">Зарегистрироваться</button>

                    <a href="/login/"><button type="button">У меня есть аккаунт</button></a>

                </div>
                

            </form> 

        </div>

    </div>


</body>

</html>
